<html lang="pt">
    <head>
        <title>Imagens</title>
        <style>
            
            nav ul{
                padding: 25px 10px;
            }
            
            nav ul li{
                display: inline;
                padding: 15px;
                border: 1px dashed;
            }
            
            nav ul li:hover{
                background: #010002;
                color: white;
            }
            
            a{                
                text-decoration: none;
                color: inherit;
            }
            
            img{
                width: 80%;
                border: 5px solid #e8e8e8;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="titulos.html">
                            Títulos
                        </a>
                    </li>
                    <li>
                        <a href="imagens.html">
                            Imagens
                        </a>
                    </li>
                    <li>
                        <a href="http://www.google.com" target="_blank">
                            Google
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="http://www.robolaranja.com.br/wp-content/uploads/2014/10/Primeira-imagem-do-filme-de-Angry-Birds-%C3%A9-revelada-2.jpg" alt="Imagem do Google">
        </main>
    </body>
</html>