<html lang="pt-Br">
    <head>
        <meta charset="utf-8">
        <title>Aula 1</title>
        <style>
            table{
                border: 8px dashed red; 
                width: 100%;
                text-align: center; 
                border-radius: 5px;
            }

            table tr{
                border-color: blue;
            }

            table tr td{
                border-style: dotted;
            }

            table tr td:hover{
                border-color: red;
                background: black;
                color: white;
            }

            .borda-verde{
                border-color: green;                
            }
            
            nav ul{
                padding: 25px 10px;
            }
            
            nav ul li{
                display: inline;
                padding: 15px;
                border: 1px dashed;
            }
            
            nav ul li:hover{
                background: #010002;
                color: white;
            }
            
            a{                
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="titulos.html">
                            Títulos
                        </a>
                    </li>
                    <li>
                        <a href="imagens.html">
                            Imagens
                        </a>
                    </li>
                    <li>
                        <a href="http://www.google.com">
                            Google
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <table border="1">
                <tr>
                    <td colspan="4">sadasdasd</td>
                </tr>
                <tr>
                    <td colspan="4">adasdasdas</td>
                </tr>
                <tr>
                    <td colspan="4">tasdasdasdasd</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </table> 
        </main>
        <script type="text/javascript">
            var table;
            var adicionarClass = function(){
                table.className = "borda-verde";
                setTimeout(function(){ 
                    removerClass();
                }, 500);
            };

            var removerClass = function(){
                table.className = "";                
            };

            function init(){
                table = document.getElementsByTagName('table')[0];         setInterval(adicionarClass, 1000);       
            } 

            init();
        </script>
    </body>
</html>