<html lang="pt">
    <head>
        <title>Titulo</title>
        <style>
            
            nav ul{
                padding: 25px 10px;
            }
            
            nav ul li{
                display: inline;
                padding: 15px;
                border: 1px dashed;
            }
            
            nav ul li:hover{
                background: #010002;
                color: white;
            }
            
            a{                
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="titulos.html">
                            Títulos
                        </a>
                    </li>
                    <li>
                        <a href="imagens.html">
                            Imagens
                        </a>
                    </li>
                    <li>
                        <a href="http://www.google.com">
                            Google
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
       <main>
           <h1>Titulo 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet fermentum sapien, non maximus tellus. Vestibulum eu ante auctor, fermentum neque eget, imperdiet nibh. Ut auctor arcu a mattis egestas. Integer lobortis mauris id semper tincidunt. Nam ac dapibus lorem. Maecenas id varius libero, a porta quam. Aenean quis tellus pretium, feugiat urna sit amet, cursus tellus. Vivamus luctus magna nec ipsum accumsan, eu ultricies quam tincidunt. Mauris at magna mi. Donec lacus justo, luctus dictum nisi eu, ultricies luctus massa. Quisque in sapien ac dolor rhoncus finibus. Nunc fermentum arcu sed ex pharetra porta. Vivamus faucibus eros convallis massa pretium accumsan. In pretium mauris ut quam lacinia accumsan et non orci. Cras ut facilisis <a href="index.html">magna</a>.</p>
        
        <h2>Titulo 2</h2>
        <p>Aliquam ornare ex ut neque facilisis, nec faucibus purus mollis. Donec et iaculis dui. Donec consequat eget justo id hendrerit. Nam enim augue, vehicula vel nulla gravida, tristique interdum orci. In gravida, dui sit amet ultrices fringilla, elit orci scelerisque enim, sit amet egestas eros leo at enim. Ut aliquam erat eu elementum molestie. In porta ut metus nec eleifend. Ut interdum pharetra lobortis. Aenean dui lectus, scelerisque a velit ac, vestibulum faucibus enim. Nunc nec erat maximus, mollis metus sed, hendrerit felis. Curabitur euismod, tellus vitae laoreet porttitor, ligula urna tempus erat, quis mattis massa ligula sed felis. Ut justo urna, ornare sed molestie et, posuere tincidunt neque. Integer pharetra orci at arcu auctor tempor. Nulla feugiat placerat lectus, eu eleifend orci tincidunt eu. In turpis orci, venenatis eget ligula et, sollicitudin bibendum nibh. Vestibulum pellentesque purus sit amet odio mollis pulvinar.</p>
        
        <h3>Titulo 3</h3>
        <p>Fusce viverra risus ut sagittis placerat. Pellentesque pretium sapien leo, non rhoncus lorem cursus a. Mauris eu auctor elit. Nulla facilisi. Donec tincidunt pellentesque felis, et sodales lectus malesuada sit amet. Curabitur at eleifend lacus, quis molestie lorem. Sed et mattis nisi. Ut commodo convallis dolor at efficitur.</p>
        
        <h4>Titulo 4</h4>
        <p>Integer elementum libero velit, vel accumsan nibh mattis nec. Nunc ac mollis lorem. Nulla molestie nibh vel magna aliquet, nec viverra mi facilisis. Nunc a tellus at est pharetra feugiat ac in nulla. Praesent lacinia, sem non commodo auctor, lectus dui sollicitudin dui, at semper tellus libero sit amet tellus. Ut vel euismod neque, eu bibendum libero. Phasellus purus nulla, pretium vel justo et, convallis iaculis ante. Etiam egestas justo et eros maximus vulputate. Donec tempus, nibh et porttitor dignissim, sapien metus ultrices ex, ut luctus quam lacus quis tellus. Nulla convallis dolor a urna euismod, at venenatis mauris hendrerit. Proin eleifend orci quis quam commodo vulputate. Donec vel orci et dolor gravida rhoncus vel vitae dui. Maecenas eu egestas diam. Sed ultrices ac nisi sit amet accumsan.</p>
        
        <h5>Titulo 5</h5>
        <p>In porttitor dapibus faucibus. Integer non interdum sapien. Ut urna felis, mollis et diam a, luctus tempor leo. In tempor vehicula purus, vitae tempor ligula consectetur sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst. In pharetra diam risus, sit amet consectetur tortor aliquam et. Pellentesque porta est in erat porta feugiat. Proin commodo ligula in mauris interdum, sit amet pharetra purus elementum. Pellentesque at aliquet dui. Vivamus eu auctor dui, in placerat ex. Duis pretium massa risus, vehicula aliquet felis semper non.</p>
        
        <h6>Titulo 6</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet fermentum sapien, non maximus tellus. Vestibulum eu ante auctor, fermentum neque eget, imperdiet nibh. Ut auctor arcu a mattis egestas. Integer lobortis mauris id semper tincidunt. Nam ac dapibus lorem. Maecenas id varius libero, a porta quam. Aenean quis tellus pretium, feugiat urna sit amet, cursus tellus. Vivamus luctus magna nec ipsum accumsan, eu ultricies quam tincidunt. Mauris at magna mi. Donec lacus justo, luctus dictum nisi eu, ultricies luctus massa. Quisque in sapien ac dolor rhoncus finibus. Nunc fermentum arcu sed ex pharetra porta. Vivamus faucibus eros convallis massa pretium accumsan. In pretium mauris ut quam lacinia accumsan et non orci. Cras ut facilisis magna.</p>
       </main>        
    </body>
</html>